ls
touch file0.h
touch file1.h
touch file2.h
touch file3.h
touch file4.h
echo "0123456789" > file5.h
touch file6.h
touch file7.h
echo "0123456789" > file8.h
echo "0123456789" > file9.h
touch file10.h
touch file11.h
echo "0123456789" > file12.h
echo "0123456789" > file13.h
touch file14.h
touch file15.h
touch file16.h
touch file17.h
touch file18.h
touch file19.h
touch file20.h
touch file21.h
touch file22.h
touch file23.h
touch file24.h
touch file25.h
touch file26.h
touch file27.h
touch file28.h
touch file29.h
ls
rm file8.h
rm file9.h
rm file12.h
ls
echo "ABCDEFGH" > ALPHABET.TXT
echo "ABCDEFGH" > file9.h
echo "ABCDEFGH" > ALPHABET.MD
ls
less ALPHABET.TXT
less file9.h
less ALPHABET.MD
less file5.h
less file13.h
